# -------------------------
# Streamlit Frontend Service
# -------------------------
FROM python:3.10-slim

# Install system packages (tshark for PyShark)
RUN apt-get update && apt-get install -y tshark && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy project files
COPY . .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose Streamlit port
EXPOSE 8501

# Command to start Streamlit
CMD ["streamlit", "run", "app/demo.py", "--server.port=8501", "--server.address=0.0.0.0"]
